
DATABASE_URL="mongodb+srv://jordao:jordao123@cluster0.kifw479.mongodb.net/DbTest?retryWrites=true&w=majority&appName=Cluster0"



# NODEID_BATELADAS_SERVER1 = 'ns=4;i="Demo.Static.Arrays.String"'
NODEID_BATELADAS_SERVER1 = 'ns=4;i=4'
NODEID_BATELADAS_SERVER2 = 'ns=4;i=4'
NODEID_BATELADAS_SERVER3 = 'ns=4;i=4'
NODEID_BATELADAS_SERVER4 = 'ns=4;i=4'

NODEID_GRAVAR_ORDEM = 'ns=4;i=4'

PORT= 3001

#-- COMENTAR PARA TESTAR LOCAIS --

OPCUA_SERVER1 = 'opc.tcp://10.10.0.145:4840'
OPCUA_SERVER2 = 'opc.tcp://10.10.0.147:4840'
OPCUA_SERVER3 = 'opc.tcp://10.10.0.149:4840'
OPCUA_SERVER4 = 'opc.tcp://10.10.100.156:4840'
SOCKET_SERVER1 = '10.10.0.145'
SOCKET_SERVER2 = '10.10.0.147'
SOCKET_SERVER3 = '10.10.0.149'
SOCKET_SERVER4 = '192.168.0.1'
SOCKET_PORT1 = 2000
SOCKET_PORT2 = 2000
SOCKET_PORT3 = 2000


#-- DESCOMENTAR ABAIXO PARA TESTAR LOCAIS --

# OPCUA_SERVER1 = 'opc.tcp://LUIZMORAES-NOT:48020'
# OPCUA_SERVER2 = 'opc.tcp://LUIZMORAES-NOT:48020'
# OPCUA_SERVER3 = 'opc.tcp://LUIZMORAES-NOT:48020'
# SOCKET_SERVER1 = '127.0.0.1'
# SOCKET_SERVER2 = '127.0.0.1'
# SOCKET_SERVER3 = '127.0.0.1'
# SOCKET_PORT1 = 4001
# SOCKET_PORT2 = 4004
# SOCKET_PORT3 = 4003
# SOCKET_PORT4 = 4005
