DATABASE_URL="sqlserver://NOTE-TECNICO03\WINCC:1434;database=DBGuaxupe;user=APIUSER_GUAXUPE;password=PiLDC2023@;encrypt=false;trustServerCertificate=true"

NODEID_BATELADAS_SERVER1 = 'ns=4;i=4'
NODEID_BATELADAS_SERVER2 = 'ns=4;i=4'
NODEID_BATELADAS_SERVER3 = 'ns=4;i=4'
NODEID_BATELADAS_SERVER4 = 'ns=4;i=4'

PORT= 3001

#-- COMENTAR PARA TESTAR LOCAIS --

OPCUA_SERVER1 = 'opc.tcp://10.10.100.150:4840'
OPCUA_SERVER2 = 'opc.tcp://10.10.100.152:4840'
OPCUA_SERVER3 = 'opc.tcp://10.10.100.154:4840'
OPCUA_SERVER4 = 'opc.tcp://10.10.100.156:4840'
SOCKET_SERVER1 = '10.10.100.150'
SOCKET_SERVER2 = '10.10.100.152'
SOCKET_SERVER3 = '10.10.100.154'
SOCKET_SERVER4 = '192.168.0.1'
SOCKET_PORT1 = 2000
SOCKET_PORT2 = 2000
SOCKET_PORT3 = 2000


#-- DESCOMENTAR ABAIXO PARA TESTAR LOCAIS --

# OPCUA_SERVER1 = 'opc.tcp://NOTE-TECNICO03:48020'
# OPCUA_SERVER2 = 'opc.tcp://NOTE-TECNICO03:48020'
# OPCUA_SERVER3 ='opc.tcp://NOTE-TECNICO03:48020'
# SOCKET_SERVER1 = '127.0.0.1'
# SOCKET_SERVER2 = '127.0.0.1'
# SOCKET_SERVER3 = '127.0.0.1'
# SOCKET_PORT1 = 4001
# SOCKET_PORT2 = 4002
# SOCKET_PORT3 = 4003
# SOCKET_PORT4 = 4004
